<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmom Sushi Bake</title>
</head>
<body>
    <ul>
        <li> <a href="../index.html">Home</a> </li>
        <h1>Salmon Sushi Bake</h1>
        <img src="https://www.allrecipes.com/thmb/F3xWJWMU0NRRTwX9WLl9Mqi78Ic=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8765434_Salmon-Sushi-Bake_Dotdash-Meredith-Food-Studios_4x3-80e79d07143e42f091a3e1057e72a607.jpg">


    </ul>
    <h2>Ingredients</h2>
    <ul>
       <p><li>1 1/2 pounds salmon filet</li></p>
          <p><li>1 1/2 teaspoons kosher salt, divided</li></p>
         <p> <li>1/4 teaspoon freshly ground black pepper</li></p> 
           <p> <li>1/2 teaspoon lemon pepper</li></p>
             <p> <li>1/4 teaspoon garlic powder</li></p>
               <p> <li>1/4 teaspoon paprika</li></p>
                 <p><li>2 teaspoons olive oil</li></p> 
                   <p> <li>2 cups sushi rice, rinsed</li></p>
                     <p> <li>2 3/4 cups water</li></p>
                       <p><li>2 teaspoons rice vinegar </li></p> 
                         <p> <li>8 ounces imitation crab, shredded and chopped  </li></p>
                           <p><li>8 ounces cream cheese, softened</li></p> 
                            <p>  <li>1 cup kewpie mayonnaise, divided  </li></p>
                             <p>  <li>3 tablespoons Sriracha, plus more to taste, divided </li></p> 
                               <p>   <li>2 teaspoons soy sauce</li> </p>
                                 <p>  <li>3 large sheets nori (roasted seaweed)</li> </p>
                                    <p>  <li>2 teaspoons furikake (optional) </li> </p>
                                      <p><li>2 teaspoons everything bagel seasoning</li></p> 
                                       <p> <li>2 teaspoons lime juice</li></p> 
                                          <p> <li>2 sliced green onions, or more to taste </li></p>
                                            <p><li>1 avocado - peeled, pitted, and diced</li></p> 
    </ul>
    <h3>STEPS</h3>
    <ol>
      <p> <li>Preheat the oven to 450 degrees F (230 degrees C). Line a baking sheet with parchment or foil</li></p>
      <p> <li>Place salmon on the baking sheet; sprinkle with 1/2 teaspoon salt, pepper, lemon pepper, garlic powder, and paprika. Drizzle oil over salmon.</li></p>
        <p> <li>Place salmon on the baking sheet; sprinkle with 1/2 teaspoon salt, pepper, lemon pepper, garlic powder, and paprika. Drizzle oil over salmon.</li></p>
        <p> <li>Place salmon on the baking sheet; sprinkle with 1/2 teaspoon salt, pepper, lemon pepper, garlic powder, and paprika. Drizzle oil over salmon.</li></p>
        <p><li>Bake in the preheated oven until salmon just starts to flake easily with a fork, 10 to 12 minutes. Let cool slightly before breaking up into small pieces. Reduce oven temperature to 400 degrees F (200 degrees C).</li></p> 
         <p> <li>Meanwhile, combine rice, water, and remaining salt in a sauce pan. Bring to a boil, stir once, reduce heat to low, and cover. Cook until liquid is absorbed and rice is tender, 12 to 14 minutes. Transfer to a large bowl and fluff with a fork.  Stir in rice vinegar and let cool.</li></p>
          <p> <li>When salmon is cooled, add it to a bowl with crab, cream cheese, 1/2 cup mayonnaise, 1 1/2 tablespoons Sriracha, and soy sauce, and stir to combine.</li></p>
           <p> <li>Lightly grease a 9x13-inch baking dish; add rice and press into an even layer. Crush nori sheets over rice and sprinkle with furikake. Spread salmon mixture over seaweed; sprinkle evenly with everything seasoning.  </li></p> 
              <p> <li>Bake at 400 degrees F (200 degrees C) until browned around the edges, about 25 minutes.</li></p>
               <p> <li>Stir remaining 1/2 cup mayonnaise, remaining 1 1/2 tablespoons Sriracha, and lime juice together. Drizzle over casserole before serving; top with green onions and avocado.</li></p> 
                  




    </ol>
</body>
</html>